<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<body>
  <div class="header">
    <h1>Formulaire</h1>
  </div>
  <div class="container">
    <div class="cta-form">
      <h2>Remplissez le formulaire !</h2>
      <p>Veuillez rentrer un ID, une thématique et un texte.</p>
    </div>
    <form action="/demo/exemple" method="POST" class="form">
      
      <input type="number" placeholder="ID" class="form__input" id="id" name="id" />
      <label for="id" class="form__label">ID</label>

      <input type="text" placeholder="Sommaire" class="form__input" id="summary" name="summary"/>
      <label for="summary" class="form__label">Sommaire</label >

      <input type="text" placeholder="Description" class="form__input" id="description" name="description" />
      <label for="description" class="form__label">Description</label >   
      
      <input type="submit" value="Soumettre" />
    </form>
  </div>
   <hr>
</body>
</html>
<style>
	
/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #edeee9;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #edeee9;
  color: #303030;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  width: 100%;
  padding: 2.5vh 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: transparent;
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}

.header h1 {
  font-size: clamp(1rem, 6vw, 10rem);
  margin: 0;
  color: #303030; /* Ajout de la couleur du texte */
}

body a {
  text-decoration: underline;
  color: #303030;
}

body code {
  font-size: 1rem;
  padding: 0 0.5rem;
  background-color: #d8dbce;
}

body .explanation {
  width: 100%;
  margin-bottom: 15vh;
}

body .explanation p {
  font-size: 1rem;
  max-width: 75ch;
  margin: 2rem 0;
}

body .explanation ul:last-child {
  margin-bottom: 2rem;
}

body .explanation ul {
  display: flex;
  flex-direction: column;
}

body .explanation ul li {
  list-style: none;
  position: relative;
  margin: 0.5rem 0;
}

body .explanation ul li::before {
  content: "👉";
  position: absolute;
  top: -0.25rem;
  left: -2rem;
}

.container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 1.5rem;
  background-color: #d8dbce;
  margin-top: 50px; /* Ajout d'une marge en haut pour déplacer la div vers le bas */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  body .container {
    flex-direction: row;
    align-items: center;
  }
}

body .container .cta-form {
  margin-bottom: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  body .container .cta-form {
    margin-bottom: 0;
    margin-right: 2rem;
    text-align: left;
  }
}

body .container .cta-form h2 {
  font-size: 1.5rem;
  width: 100%;
  max-width: 25ch;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  body .container .cta-form h2 {
    text-align: left;
    margin: 0;
  }
}

body .container .cta-form p {
  margin-top: 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 24ch;
}

/* Form Styles */
.form {
  align-self: center;
}

.form__input {
  width: clamp(120px, 50vw, 420px);
  height: 2.5rem;
  padding: 0 1.25rem;
  border: 1px solid #303030;
  border-radius: 2px;
  margin: 0.625rem auto;
  transition: all 250ms;
}

@media (min-width: 768px) {
  .form__input {
    width: clamp(120px, 35vw, 420px);
  }
}

.form__input:focus {
  outline: none;
  border-top-color: rgba(0, 0, 0, 0.1);
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-4.5rem) scale(1);
  color: #303030;
}

.form__input::placeholder {
  display: none;
  color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form__input:not(:placeholder-shown) {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.form__label {
  font-size: 1rem;
  color: #909090;
  display: block;
  transform: translate(1.25rem, -2.5rem);
  transform-origin: 0 0;
  transition: all 500ms;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

/* Styles pour le bouton "Soumettre" */
.form input[type="submit"] {
  width: clamp(120px, 50vw, 420px);
  height: 2.5rem;
  padding: 0 1.25rem;
  background-color: #303030; /* Couleur de fond mate */
  border: none; /* Suppression de la bordure */
  border-radius: 2px;
  margin: 0.625rem auto;
  transition: all 250ms;
  cursor: pointer; /* Curseur pointeur au survol */
  color: #d8dbce; /* Couleur du texte */
  font-size: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Ombre pour donner du volume */
}

/* Styles pour le survol du bouton */
.form input[type="submit"]:hover {
  background-color: #454545; /* Couleur de fond légèrement plus sombre au survol */
  color: #fff; /* Couleur du texte en survol */
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5); /* Légèrement plus d'ombre au survol */
}


</style>
